Input file
8
1 3 0
2 2 1 1
3 4 1 2
4 3 1 1
5 5 1 3
6 4 1 4
7 3 2 5 6
8 2 1 7

start=0 (d=0), end=9 (d=0)
Topological order: 0 1 2 3 4 5 6 7 8 9

Early times (earliest finish = max(early[predecessors]) + d):
early[0] = 0
early[1] = early[0] + 3 = 0 + 3 = 3
early[2] = early[1] + 2 = 3 + 2 = 5
early[3] = early[2] + 4 = 5 + 4 = 9
early[4] = early[1] + 3 = 3 + 3 = 6
early[5] = early[3] + 5 = 9 + 5 = 14
early[6] = early[4] + 4 = 6 + 4 = 10
early[7] = max(early[5], early[6]) + 3 = max(14, 10) + 3 = 17
early[8] = early[7] + 2 = 17 + 2 = 19
early[9] = early[8] + 0 = 19  -> project duration = 19

Late times (latest finish = min(late[successors] - d[successors]), init=totalTime=26):
late[9] = early[9] = 19
late[8] = late[9] - d[9] = 19 - 0 = 19
late[7] = late[8] - d[8] = 19 - 2 = 17
late[6] = late[7] - d[7] = 17 - 3 = 14
late[5] = late[7] - d[7] = 17 - 3 = 14
late[4] = late[6] - d[6] = 14 - 4 = 10
late[3] = late[5] - d[5] = 14 - 5 = 9
late[2] = late[3] - d[3] = 9 - 4 = 5
late[1] = min(late[2]-d[2], late[4]-d[4]) = min(5-2, 10-3) = min(3, 7) = 3
late[0] = late[1] - d[1] = 3 - 3 = 0

Critical nodes (early==late): 1 2 3 5 7 8
Project duration: 19 days
